<Application x:Class="IRacingSmartPlug.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:IRacingSmartPlug.ViewModels"
             xmlns:views="clr-namespace:IRacingSmartPlug.Views"
             xmlns:conv="clr-namespace:IRacingSmartPlug.Converters">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:ThemesDictionary Theme="Dark" />
        <ui:ControlsDictionary />
        <ResourceDictionary Source="pack://application:,,,/Themes/Shared.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="BoolToVis" />
      <conv:BoolToVisibilityConverter x:Key="InverseBoolToVis" Invert="True" />
      <conv:StringToVisibilityConverter x:Key="StringToVis" />
      <conv:HaStateToBrushConverter x:Key="HaBrush" />
      <conv:PlugCodeToBrushConverter x:Key="PlugBrush" />
      <conv:BoolToOpacityConverter x:Key="EnabledOpacity" TrueOpacity="1" FalseOpacity="0.4" />

      <conv:BoolToBrushConverter x:Key="RunDotBrush">
        <conv:BoolToBrushConverter.TrueBrush>
          <SolidColorBrush Color="#3DDC84" />
        </conv:BoolToBrushConverter.TrueBrush>
        <conv:BoolToBrushConverter.FalseBrush>
          <SolidColorBrush Color="#5C6472" />
        </conv:BoolToBrushConverter.FalseBrush>
      </conv:BoolToBrushConverter>

      <!-- ViewModel -> View mapping for ContentControl navigation -->
      <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
        <views:DashboardPage />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:AppsViewModel}">
        <views:AppsPage />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <views:SettingsPage />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:LogsViewModel}">
        <views:LogsPage />
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>
